{
  "name": "use-safe-params-test",
  "version": "0.0.1",
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changelog": "changeset",
    "release": "turbo run build --filter=use-safe-params && changeset publish",
    "version": "changeset version"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@changesets/cli": "^2.25.0"
  },
  "packageManager": "pnpm@7.13.4"
}
